{
  "name": "steer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next dev",
    "checks": "yarn lint && yarn ts && yarn test",
    "build": "if [[ ${NOW_GITHUB_COMMIT_REF} == \"\" || ${NOW_GITHUB_COMMIT_REF} == \"master\" ]]; then yarn build-prod; else yarn build-ci; fi",
    "build-ci": "next build && build-storybook -o public/storybook",
    "build-prod": "next build",
    "generate-cars-constants": "babel-node --extensions='.ts' scripts/cars-server.ts  && prettier --write './src/components/global/Car/CarDetails.constants.ts' './src/components/global/Car/Car.enums.ts'",
    "generate-svg-sprite": "babel-node --extensions='.ts' scripts/generate-svg-sprite.ts && prettier --write './src/components/global/Icon/Icon.types.ts' './src/components/global/Icon/Icon.constants.ts'",
    "lint": "eslint \"src/**/*.{ts,tsx,md}\" \"scripts/**/*.{ts,tsx,md}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,md}\" --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "ts": "tsc --noEmit",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 6006"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@next/bundle-analyzer": "^9.4.2",
    "@types/css-font-loading-module": "^0.0.4",
    "body-scroll-lock": "^3.0.2",
    "focus-trap": "^5.1.0",
    "intersection-observer": "^0.10.0",
    "lscache": "^1.3.0",
    "next": "^9.4.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^3.1.0",
    "puppeteer-cluster": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-id-swiper": "^3.0.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-transition-group": "^4.4.1",
    "svg-sprite": "^1.5.0",
    "swiper": "^5.4.2",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.4.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/googlemaps": "^3.39.3",
    "@types/lscache": "^1.3.0",
    "@types/node": "^13.11.0",
    "@types/node-fetch": "^2.5.6",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "@types/react-svg-inline": "^2.1.1",
    "@types/react-transition-group": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "add": "^2.0.6",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-typescript-sort-keys": "^0.8.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "import-sort": "^6.0.0",
    "import-sort-style-wes": "^3.0.2",
    "jest": "^25.3.0",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.0.4",
    "prettier-plugin-import-sort": "^0.0.4",
    "react-svg-inline": "^2.1.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "yarn": "^1.22.4"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "parser": "typescript",
      "style": "wes"
    }
  }
}
