{
  "redirects": [
    {
      "source": "/storybook",
      "destination": "storybook/index.html"
    },
    {
      "source": "/installer-signup",
      "destination": "become-a-tire-installer"
    }
  ]
}