{
  "redirects": [
    { "source": "/storybook", "destination": "storybook/index.html" },
    { "source": "/become-a-tire-installer", "destination": "https://checkout.simpletire.com/become-a-tire-installer", "permanent": false }
  ]
}
